name: HW4 Continuous Integration

on:
  push:
    branches: 
     - 'hw4'
     
jobs:
    test-complex:
	name: test python implementation complex
	runs-on: ubuntu-latest
	steps:
	    -uses: actions/checkout@v3
	    -uses: actions/setup-python@v3
	    with:
		python-version: '3.10'
	    -name: install dependency
	    run: pip install pytest
	    -name: run suite
	    run: python -m pytest ~classes/CS107/git/myrepo/homework/hw4/submission
    my_first_ci_job:
        runs-on: ubuntu-latest
        steps:
            - run: date
            - run: hostname
